# below is changed I make to freeradius.conf
# you can roughly follow https://draculaservers.com/tutorials/freeradius-ubuntu-18-04-mysql/ 
# apt-get update
# apt-get install freeradius freeradius-mysql freeradius-utils -y
# apt-get install mysql-server mysql-client -y
# mysql_secure_installation
# I has issues with schema.sql so yeah. 

#freeradius.conf itself: 

#$INCLUDE proxy.conf

# /etc/freeradius/3.0/mods-config/sql/main/mysql/queries.conf  

client_query = "\
        SELECT id, nasname, shortname, type, secret, server \
        FROM ${client_table}"
        
# you can use setup.sql however id rather rm that file and do it myself but good way, otherwise edit it. 
	
 # /etc/freeradius/3.0/mods-available/sql  
 
         driver = "rlm_sql_mysql"
        dialect = "mysql"
        server = "localhost"
        port = 3306
        login = "username"
        password = "password"
        radius_db = "radius2"
        read_clients = yes
        client_table = "nas"
