[paramiko_connection]
# by default, Ansible requests a pseudo-terminal for commands executed under sudo. Uncomment this
# line to disable this behaviour.
pty=False

[defaults]
host_key_checking = False
forks = 25 # careful here, drop to 10 if you running locally, this opens more sessions basically and if on good perf VM 25 should be alright. 
retry_files_enabled = True
