#################################

options {
        create_dirs(yes);
        owner(root);
        group(wheel);
        perm(0777);
        dir_owner(root);
        dir_group(wheel);
        dir_perm(0750);
        use_dns(no);
        use_fqdn(no);
};

#################################

source s_udp {
        network (
                ip-protocol(6)
                transport("udp")
                port(8514)
        );
        network (
                transport("udp")
                port(8514)
        );
};

################################

#rewrite rewrite_host { set("$MESSAGE", value("MESSAGE")); };

################################

destination d_write {
    file("/var/log/mikrotik/mikrotik.log");
};


################################

log {
        source(s_udp);
        rewrite
        {
            set("$MESSAGE", value("MESSAGE"));
        };
        destination(d_write);
};
