# this is telegraf go to fields I use. these are tested with 1100ah/CCR1009.Might not always work but for me, good enough. 

[[inputs.snmp]]
      agents = [ "host1","host2" ]
      version = 2
      name = "snmp"
      community = "communitystringhere"

      [[inputs.snmp.field]]
       name = "hostname"
       oid = "RFC1213-MIB::sysName.0"
       is_tag = true

      [[inputs.snmp.field]]
       name = "uptime"
       oid = ".1.3.6.1.2.1.1.3.0"

      [[inputs.snmp.field]]
       name = "cpu-frequency"
       oid = ".1.3.6.1.4.1.14988.1.1.3.14.0"

      [[inputs.snmp.field]]
       name = "cpu-load"
       oid = ".1.3.6.1.2.1.25.3.3.1.2.1"

      [[inputs.snmp.field]]
       name = "active-fan"
       oid = ".1.3.6.1.4.1.14988.1.1.3.9.0"

      [[inputs.snmp.field]]
       name = "voltage"
       oid = ".1.3.6.1.4.1.14988.1.1.3.8.0"

      [[inputs.snmp.field]]
       name = "temperature"
       oid = ".1.3.6.1.4.1.14988.1.1.3.10.0"

      [[inputs.snmp.field]]
       name = "cpu-frequency"
       oid = ".1.3.6.1.4.1.14988.1.1.3.14.0"

      [[inputs.snmp.field]]
       name = "cpu-load"
       oid = ".1.3.6.1.2.1.25.3.3.1.2.1"

      [[inputs.snmp.field]]
       name = "active-fan"
       oid = ".1.3.6.1.4.1.14988.1.1.3.9.0"

      [[inputs.snmp.field]]
       name = "voltage"
       oid = ".1.3.6.1.4.1.14988.1.1.3.8.0"

      [[inputs.snmp.field]]
       name = "temperature"
       oid = ".1.3.6.1.4.1.14988.1.1.3.10.0"

      [[inputs.snmp.field]]
       name = "processor-temperature"
       oid = ".1.3.6.1.4.1.14988.1.1.3.11.0"

      [[inputs.snmp.field]]
       name = "current"
       oid = ".1.3.6.1.4.1.14988.1.1.3.13.0"

      [[inputs.snmp.field]]
       name = "fan-speed"
       oid = ".1.3.6.1.4.1.14988.1.1.3.17.0"

      [[inputs.snmp.field]]
       name = "fan-speed2"
       oid = ".1.3.6.1.4.1.14988.1.1.3.18.0"

      [[inputs.snmp.field]]
       name = "power-consumption"
       oid = ".1.3.6.1.4.1.14988.1.1.3.12.0"

      [[inputs.snmp.table]]
         name = "snmp"
         inherit_tags = [ "hostname" ]
         oid = "IF-MIB::ifXTable"

      [[inputs.snmp.table.field]]
         name = "ifName"
         oid = "IF-MIB::ifName"
         is_tag = true

      [[inputs.snmp.table]]
         name = "snmp-memory-usage"
         inherit_tags = ["hostname"]

      [[inputs.snmp.table.field]]
         name = "memory-name"
         oid = ".1.3.6.1.2.1.25.2.3.1.3"
         is_tag = true

      [[inputs.snmp.table.field]]
         name = "total-memory"
         oid = ".1.3.6.1.2.1.25.2.3.1.5"

      [[inputs.snmp.table.field]]
         name = "used-memory"
         oid = ".1.3.6.1.2.1.25.2.3.1.6"
